<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#AAAAAA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="@android:color/transparent"
        android:onClick="onBackButtonClick"
        android:contentDescription="back_button"
        android:padding="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/teal_700"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Under Construction"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"/>

</LinearLayout>