<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_dark_circle"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:gravity="end">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/background_white_outline"
            android:padding="10dp"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_logout"
            android:background="@drawable/background_white_outline"
            android:onClick="onBackButtonClick"
            android:contentDescription="@string/log_out"
            android:padding="15dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:outlineSpotShadowColor="@color/black"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:id="@+id/todaySnapShotLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:padding="25dp"
                android:background="@drawable/cool_background_grey"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_white_outline"
                    android:text="@string/todays_date"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/recipeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="start"
                    android:padding="15dp"
                    android:background="@drawable/cool_button"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/exerciseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="end"
                    android:padding="15dp"
                    android:background="@drawable/cool_button2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone"/>


            </LinearLayout>
            <Button
                android:id="@+id/recipeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipes"
                android:textSize="24sp"
                android:padding="20dp"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_food"
                android:background="@drawable/cool_button"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/exerciseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exercises"
                android:textSize="24sp"
                android:padding="20dp"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_exercise"
                android:background="@drawable/cool_button2"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/timersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timers"
                android:textSize="24sp"
                android:padding="20dp"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_clock"
                android:background="@drawable/cool_button3"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/calendarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calendar"
                android:textSize="24sp"
                android:padding="20dp"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_calendar"
                android:background="@drawable/cool_button4"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/runButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/run"
                android:textSize="24sp"
                android:padding="20dp"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_run"
                android:background="@drawable/background_white_outline"
                android:layout_margin="10dp" />
            <Button
                android:id="@+id/aiChatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ai_gym_chat"
                android:textSize="24sp"
                android:padding="20dp"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_chat"
                android:background="@drawable/background_white_outline"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>