<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timers"
        android:textSize="36sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_timer"/>

    <Button
        android:id="@+id/stopWatchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stopwatch"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/timerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/tabataTimerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabata Timer"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>