<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_dark_circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_white"
        android:background="@android:color/transparent"
        android:onClick="onBackButtonClick"
        android:contentDescription="@string/back_button"
        android:padding="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CalendarView
                android:id="@+id/monthlyCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_outline"
                android:layout_margin="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/menuHomeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_home_transparent"
                    android:background="@drawable/background_white_outline_clear"/>
                <ImageButton
                    android:id="@+id/menuRecipeButton"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_fork_transparent"
                    android:background="@drawable/background_white_outline_clear"/>
                <ImageButton
                    android:id="@+id/menuExerciseButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_exercise_transparent"
                    android:background="@drawable/background_white_outline_clear"/>
                <ImageButton
                    android:id="@+id/menuTimersButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_timer_transparent"
                    android:background="@drawable/background_white_outline_clear"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weeklyCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>