<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222222"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="#222222"
        android:onClick="onBackButtonClick"
        android:contentDescription="back_button"
        android:padding="20dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#667"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginBottom="50dp"
        android:text="@string/timer_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:orientation="horizontal">
        <!-- Hours Scroll -->
        <NumberPicker
            android:id="@+id/hoursPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:descendantFocusability="blocksDescendants"
            android:max="23"
            android:min="0"
            android:layout_weight="1" />

        <!-- Minutes Scroll -->
        <NumberPicker
            android:id="@+id/minutesPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:descendantFocusability="blocksDescendants"
            android:max="59"
            android:min="0"
            android:layout_weight="1" />

        <!-- Seconds Scroll -->
        <NumberPicker
            android:id="@+id/secondsPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:descendantFocusability="blocksDescendants"
            android:max="59"
            android:min="0"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Start Button -->
    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play"
        android:background="#222222"
        android:onClick="onStartButtonClick"
        android:contentDescription="back_button"
        android:layout_margin="10dp" />


    <!-- Timer Display -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="#AAEEFF"
        android:textSize="75sp"
        android:text="00:00:00" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <!-- Pause Button -->
        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pause"
            android:background="#222222"
            android:onClick="onPauseButtonClick"
            android:contentDescription="pause_button"
            android:padding="20dp" />
        <ImageButton
            android:id="@+id/continueButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_forward_green"
            android:background="#222222"
            android:onClick="onContinueButtonClick"
            android:contentDescription="continue_button"
            android:padding="20dp" />
    </LinearLayout>

</LinearLayout>