<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_margin="10dp"
    android:background="@drawable/cool_background_grey">

        <TextView
            android:id="@+id/dayOfWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/blank"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                                <TextView
                                    android:id="@+id/addRecipeButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@drawable/cool_background"
                                    android:drawableEnd="@drawable/ic_refresh_transparent_24"
                                    android:textSize="18sp"
                                    android:padding="15dp"
                                    android:textColor="@color/white"/>

                                <ImageButton
                                    android:id="@+id/deleteRecipeButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_delete_button_white"
                                    android:padding="15dp"
                                    android:textColor="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                                <TextView
                                    android:id="@+id/addExerciseButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@drawable/cool_background2"
                                    android:drawableEnd="@drawable/ic_refresh_transparent_24"
                                    android:textSize="18sp"
                                    android:padding="15dp"
                                    android:textColor="@color/white"/>

                                <ImageButton
                                    android:id="@+id/deleteExerciseButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_delete_button_white"
                                    android:padding="15dp"
                                    android:textColor="@color/white"/>
                        </LinearLayout>


                </LinearLayout>
        </ScrollView>
</LinearLayout>